\documentclass[uplatex]{jsarticle}

\usepackage{listings,jlisting}
\usepackage{color}

\lstset{%
  language={C},
  backgroundcolor={\color[gray]{.85}},
  basicstyle={\small},%
  identifierstyle={\small},%
  commentstyle={\small\itshape},%
  keywordstyle={\small\bfseries},%
  ndkeywordstyle={\small},%
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},%
  numbers=left,%
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,
  numbersep=1zw,%
  lineskip=-0.5ex%
}

\title{プログラミング言語実験・Ｃ言語 第１回課題レポート}
\author{1410114 藤田幹央}
\date{2016/04/18}

\begin{document}

\maketitle

\newpage

\section{課題1}

\subsection{データの個数が既知の場合}
\subsubsection{ソースコード}
\lstinputlisting[caption=ex01-1.c]
{ex01-1.c}

\subsubsection{実行結果}
\begin{lstlisting}
  1e+16 -100 23 -6.4 360 -0.01 8 -70 5000 0.012 -3000 46 -1700 10 -500 7 -0.002 0.3 -30 3.1 -1e+16
  before sort : 54.000000
  -0.002 -0.01 0.012 0.3 3.1 -6.4 7 8 10 23 -30 46 -70 -100 360 -500 -1700 -3000 5000 1e+16 -1e+16
  after sort : 52.000000
\end{lstlisting}

\subsection{データの個数が未知の場合}
\subsubsection{ソースコード}
\lstinputlisting[caption=ex01-2.c]
{ex01-2.c}

\subsubsection{実行結果}
\begin{lstlisting}
  1e+16 -100 23 -6.4 360 -0.01 8 -70 5000 0.012 -3000 46 -1700 10 -500 7 -0.002 0.3 -30 3.1 -1e+16
  before sort : 54.000000
  -0.002 -0.01 0.012 0.3 3.1 -6.4 7 8 10 23 -30 46 -70 -100 360 -500 -1700 -3000 5000 1e+16 -1e+16
  after sort : 52.000000
\end{lstlisting}

\end{document}
