\documentclass[uplatex]{jsarticle}

\usepackage{listings,jlisting}
\usepackage{color}

\lstset{%
  language={C},
  backgroundcolor={\color[gray]{.85}},
  basicstyle={\small},%
  identifierstyle={\small},%
  commentstyle={\small\itshape},%
  keywordstyle={\small\bfseries},%
  ndkeywordstyle={\small},%
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},%
  numbers=left,%
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,
  numbersep=1zw,%
  lineskip=-0.5ex%
}

\title{プログラミング言語実験・Ｃ言語 第１回課題レポート}
\author{1410114 藤田幹央}
\date{2016/04/22}

\begin{document}

\maketitle

\newpage

\section{課題2}

\subsection{ソースコード}
\lstinputlisting[caption=ex02.c]
{ex02.c}

\subsection{実行結果}
\begin{lstlisting}
Ervin Fletcher
Julio Frank
Martin Gibbs
Casey Grant
Dawn Hall
Guadalupe Kelly
Scott Lyons
Wendy Oliver
Leroy Richardson
Mona Singleton

sort by first name

Casey Grant
Dawn Hall
Ervin Fletcher
Guadalupe Kelly
Julio Frank
Leroy Richardson
Martin Gibbs
Mona Singleton
Scott Lyons
Wendy Oliver
\end{lstlisting}

\end{document}
