\documentclass[uplatex]{jsarticle}

\usepackage{listings,jlisting}
\usepackage{color}

\lstset{%
  language={C},
  backgroundcolor={\color[gray]{.85}},
  basicstyle={\small},%
  identifierstyle={\small},%
  commentstyle={\small\itshape},%
  keywordstyle={\small\bfseries},%
  ndkeywordstyle={\small},%
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},%
  numbers=left,%
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,
  numbersep=1zw,%
  lineskip=-0.5ex%
}

\title{プログラミング言語実験・Ｃ言語 第2回課題レポート}
\author{1410114 藤田幹央}
\date{2016/04/24}

\begin{document}

\maketitle

\newpage

\section{課題3}
\subsection{ソースコード}
\lstinputlisting[caption=stack.c]
{stack.c}

\subsection{実行結果}
\begin{lstlisting}
A  B  C-  D / E  F*+=

A  B  C  D / E+  F*-=

A  B  C  D  E  F*+/-=
\end{lstlisting}

\newpage

\section{課題4}
\subsection{ソースコード}
\lstinputlisting[caption=tree.c]
{tree.c}

\subsection{実行結果}
\begin{lstlisting}
-0.002 -0.01 0.012 0.3 3.1 -6.4 7 8 10 23 -30 46 -70 -100 360 -500 -1700 -3000 5000 1e+16 -1e+16 
sum is 52.000000
\end{lstlisting}

\end{document}
